{
    "name": "http-inspector",
    "version": "0.0.2-1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "type-check": "tsc --noEmit",
        "type-check:watch": "npm run type-check -- --watch",
        "build": "npm run build:types && npm run build:js",
        "build:types": "tsc --emitDeclarationOnly",
        "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
        "example:curlLogger": "npm run build:js && node ./lib/examples/curlLogger.js",
        "example:inject": "npm run build:js && node ./lib/examples/inject.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.5.5",
        "@babel/core": "^7.5.5",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-proposal-numeric-separator": "^7.2.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "@babel/preset-typescript": "^7.3.3",
        "@types/jest": "^24.0.15",
        "@types/request-promise-native": "^1.0.16",
        "@types/shell-escape": "^0.2.0",
        "@types/superagent": "^4.1.3",
        "axios": "^0.19.0",
        "eslint": "^6.0.1",
        "express": "^4.17.1",
        "jest": "^24.8.0",
        "lodash": "^4.17.15",
        "request-promise-native": "^1.0.7",
        "sleep-promise": "^8.0.1",
        "superagent": "^5.1.0",
        "typescript": "^3.5.3"
    },
    "dependencies": {
        "shell-escape": "^0.2.0"
    }
}
